#contact_page
  +clearfix
  margin-top: 80px
  font-family: Arial
  form
    +clearfix  
    #left
      position: relative
      float: left
      width: 420px
      height: 277px
      #address
        position: absolute
        left: 0px
        bottom: 10px
        width: 200px
        height: 45px
        text-align: left
        font-size: 9pt
        line-height: 14px
        color: #8796b5
        letter-spacing: 1px
    #right
      float: right
      width: 420px
      table
        border-collapse: separate
        border-spacing: 15px
        tr
          td
            .field_group
              width: 202px
              label
                font-size: 9pt
                letter-spacing: 2px
                color: white
              .text_field
                margin-top: 9px
                height: 20px
                width: 192px
                background-color: #8796b5
                border: none
                color: white
                padding: 0px 5px
              .text_area
                margin-top: 9px
                height: 93px
                width: 420px
                background-color: #8796b5
                border: none
                color: white
                padding: 3px 5px
    .button
      float: right
      width: 79px
      height: 14px
      margin-top: 5px
      border: none
      background-color: #172140
      background-image: url("/images/enviar.png")
