#home_page
  .ad-gallery
    .ad-image-wrapper
      .ad-image
        .ad-image-description
          background-color: #C0C0C0
          opacity: 0.6
          font-family: Arial
          font-size: 10pt
          font-weight: bold
          color: black
    .ad-nav
      .ad-back
      .ad-thumbs
        .ad-thumb-list
