#menu
  float: right
  font-size: 11pt
  margin-top: 40px
  #office
    float: left
    width: 67px
    height: 11px
    background: url(/images/escritorio.png)
  #office:hover
    background-image: url(/images/escritorio_over.png)
  #office_current
    float: left
    width: 67px
    height: 11px
    background-image: url(/images/escritorio_over.png)
  #projects
    float: left
    margin-left: 25px
    width: 57px
    height: 14px
    background-image: url(/images/projetos.png)
  #projects:hover
    background-image: url(/images/projetos_over.png)
  #projects_current
    float: left
    margin-left: 25px
    width: 57px
    height: 14px
    background-image: url(/images/projetos_over.png)
  #buildings
    float: left
    width: 37px
    height: 11px
    margin-left: 25px
    background-image: url(/images/obras.png)
  #buildings:hover
    background-image: url(/images/obras_over.png)
  #buildings_current
    float: left
    width: 37px
    height: 11px
    margin-left: 25px
    background-image: url(/images/obras_over.png)
  #researches
    float: left
    width: 53px
    height: 11px
    margin-left: 25px
    background-image: url(/images/estudos.png)
  #researches:hover
    background-image: url(/images/estudos_over.png)
  #researches_current
    float: left
    width: 53px
    height: 11px
    margin-left: 25px
    background-image: url(/images/estudos_over.png)
  #contact
    float: left
    width: 52px
    height: 9px
    margin: 2px 0px 0px 25px
    background-image: url(/images/contato.png)
  #contact:hover
    background-image: url(/images/contato_over.png)
  #contact_current
    float: left
    width: 52px
    height: 9px
    margin: 2px 0px 0px 25px
    background-image: url(/images/contato_over.png)
