#text_content
  width: 325px
  height: 285px
  float: left
  text-align: justify
  margin-top: 100px
  font-family: "humnst777-cn-bt"
  font-size: 10pt
  line-height: 1.1em
  color: #8796b5
  .list-group
    margin: 25px 0px 15px 0px
  li
    list-style: disc
    margin:  3px 0px 0px 15px
#image
  float: right
  padding: 80px 0px 80px 80px
